# Copyright (C) 2020 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set-up Goodix Fingerprint.
on init
    chown system system /dev/goodix_fp
    chmod 0660 /dev/goodix_fp

on post-fs-data
   mkdir /data/vendor/goodix
   mkdir /data/vendor/goodix/gf_data
   mkdir /data/vendor/goodix/gf_cali
   mkdir /data/vendor/goodix/factory_test
   chown system system /data/vendor/goodix
   chown system system /data/vendor/goodix/gf_data
   chown system system /data/vendor/goodix/gf_cali
   chown system system /data/vendor/goodix/factory_test
   chown system system /sys/class/drm/card0-DSI-1/disp_param
   chown system system /sys/class/drm/card0-DSI-1/acl
   chown system system /sys/class/drm/card0-DSI-1/white_read
   chmod 0777 /data/vendor/goodix
   chmod 0777 /sys/class/drm/card0-DSI-1/disp_param
   chmod 0777 /sys/class/touch/tp_dev/fod_status
   chmod 0660 /sys/class/drm/card0-DSI-1/acl
   chmod 0440 /sys/class/drm/card0-DSI-1/white_read

on property:vendor.post_boot.parsed=1
    # Setup cpusets.
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-3,6-7
    write /dev/cpuset/foreground/cpus 0-3,6-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3

    # Setup blkio.
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/blkio.group_idle 2000
    write /dev/blkio/background/blkio.group_idle 0

    # Setup EAS Tunables.
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/hispeed_freq 1420800
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 864000

    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 652800
