on boot
    chmod 0644 /sys/class/touch/tp_dev/fod_status
    chmod 0444 /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui
    chmod 0700 /sys/class/drm/card0-DSI-1/disp_param

    chown system system /sys/class/touch/tp_dev/fod_status
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/fod_hbm
    chown system system /sys/class/drm/card0-DSI-1/disp_param

service fingerprint-inscreen-1-0 /vendor/bin/hw/vendor.pa.biometrics.fingerprint.inscreen@1.0-service.xiaomi_laurel_sprout
    interface vendor.pa.biometrics.fingerprint.inscreen@1.0::IFingerprintInscreen default
    class hal
    user system
    group system
    shutdown critical
